[program:remote_syslog]

command=remote_syslog -D -d %(ENV_LOGS_HOST)s -p %(ENV_LOGS_PORT)s --hostname=test-app
priority=10
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/remote_syslog.log
